this script is used to check and run the install of the all the library required for the test automation of the web and mobile environment.

To run the script: ./setup and choose the wanted test automation plateform.

At the end of install there will be a log file generated, for more details about the installation.
